PORT = 8080
MONGODB_URL =mongodb+srv://chat_app_admin:<db_password>@cluster0.bs2brdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sndjsbdjabjbdjds

MY_EMAIL = surajcodesalot@gmail.com
MY_PASSWORD = akzl evnz mcqx eukj