PORT = 8080
MONGODB_URL =mongodb+srv://chat_app_admin:nws_project_one@cluster0.bs2brdq.mongodb.net/TSM?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sndjsbdjabjbdjds

MY_EMAIL = surajcodesalot@gmail.com
MY_PASSWORD = akzl evnz mcqx eukj